{
  "name": "fitlog",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade frontend fitness app — MFE architecture, design tokens, web components, TDD, and modern practices.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Use: npm run dev -w apps/shell'",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "mfe",
    "micro-frontend",
    "fitness",
    "react",
    "vite"
  ],
  "author": "Venkatesh Mukundan",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1"
  }
}
